{
  "name": "e-shop-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "shahriar Sajeeb",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.7.0",
    "mysql2": "^3.10.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^2.0.22",
    "sequelize": "^6.37.3",
    "sharp": "^0.33.4",
    "stripe": "^12.18.0"
  }
}
